<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="codeCoverage/coverage-html" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="./codeCoverage/coverage-clover/codeCoverage.xml" />
        <log type="coverage-php" target="./codeCoverage/coverage-php/coverage.serialized" />
        <log type="junit" target="./codeCoverage/junit/logfile.xml" />
        <log type="testdox-html" target="./codeCoverage/testdox-html/testdox.html" />
        <log type="testdox-text" target="./codeCoverage/testdox-text/testdox.txt" />
    </logging>
</phpunit>